<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneEditarProducto" prefHeight="495.0" prefWidth="992.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absortio.m00p4.negocio.ui.menu.productos.ProductoEditarController">
    <children>
        <Label layoutX="54.0" layoutY="26.0" text="Editar">
            <font>
                <Font size="49.0" />
            </font>
        </Label>
        <Label layoutX="218.0" layoutY="71.0" text="Producto">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="143.0" text="Codigo de Barras:" />
        <Label layoutX="71.0" layoutY="180.0" text="Nombre:" />
        <Label layoutX="460.0" layoutY="143.0" text="Unidad de peso:" />
        <Label layoutX="460.0" layoutY="181.0" text="Peso:" />
        <Label layoutX="71.0" layoutY="305.0" text="Modelo:" />
        <Label layoutX="460.0" layoutY="259.0" text="Volumen:" />
        <Label layoutX="71.0" layoutY="219.0" text="Marca:" />
        <TextField fx:id="textFieldCodigoBarras" disable="true" layoutX="197.0" layoutY="139.0" prefHeight="26.0" prefWidth="182.0" />
        <TextField fx:id="textFieldNombre" layoutX="197.0" layoutY="176.0" prefHeight="26.0" prefWidth="182.0" />
        <TextField fx:id="textFieldUnidadPeso" layoutX="605.0" layoutY="139.0" prefHeight="26.0" prefWidth="182.0" />
        <TextField fx:id="textFieldUnidadVolumen" layoutX="605.0" layoutY="215.0" prefHeight="26.0" prefWidth="182.0" />
        <ComboBox fx:id="comboBoxMarca" layoutX="199.0" layoutY="215.0" prefHeight="25.0" prefWidth="182.0" />
        <ComboBox fx:id="comboBoxCategoria" layoutX="199.0" layoutY="255.0" prefHeight="25.0" prefWidth="182.0" />
        <Button fx:id="botonAceptar" layoutX="339.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#aceptarBoton" text="Aceptar" />
        <Button fx:id="botonCancelar" layoutX="473.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#cancelarBoton" text="Cancelar" />
        <Label layoutX="460.0" layoutY="220.0" text="Unidad de Volumen:" />
        <Label layoutX="71.0" layoutY="262.0" text="Categoria:" />
        <ComboBox fx:id="comboBoxModelo" layoutX="197.0" layoutY="301.0" prefHeight="25.0" prefWidth="182.0" />
        <Spinner fx:id="spinnerPeso" layoutX="606.0" layoutY="176.0" />
        <Spinner fx:id="spinnerVolumen" layoutX="606.0" layoutY="255.0" />
        <Label layoutX="460.0" layoutY="307.0" text="Unidad de Venta:" />
        <TextField fx:id="textFieldUnidadVenta" layoutX="605.0" layoutY="302.0" prefHeight="26.0" prefWidth="182.0" />
        <Label layoutX="71.0" layoutY="356.0" text="Precio" />
        <Spinner fx:id="spinnerPrecio" editable="true" layoutX="215.0" layoutY="356.0" prefHeight="26.0" prefWidth="162.0" />
        <Label layoutX="460.0" layoutY="356.0" text="Descripción:" />
        <TextArea fx:id="textAreaDescripcion" layoutX="606.0" layoutY="353.0" prefHeight="49.0" prefWidth="225.0" />
        <Separator layoutX="57.0" layoutY="109.0" prefHeight="0.0" prefWidth="261.0" />
    </children>
   <stylesheets>
      <URL value="@../../css/myCss.css" />
      <URL value="@../../css/vistas.css" />
   </stylesheets>
</AnchorPane>
