# m00p4

./: .directory  MailConfig.txt  README.md  pom.xml
src/main/java/absortio/m00p4/: M00p4Application.java
src/main/java/absortio/m00p4/negocio/model/: BloqueModel.java  CategoriaProductoModel.java  ClienteModel.java  CondicionesComercialesModel.java  DespachoModel.java  DetalleDespachoModel.java  DetalleDevolucionModel.java  DetalleDocumentoModel.java  DetalleEntregaModel.java  DetalleFacturaParcialModel.java  DevolucionModel.java  DocumentoModel.java  FacturaParcialModel.java  FleteCapacidadModel.java  FleteDistritoModel.java  FleteIdModel.java  FleteModel.java  IgvModel.java  KardexModel.java  LogModel.java  LoteModel.java  MapaModel.java  MonedaModel.java  MotivoOperacionKardexModel.java  PermisoModel.java  PisoModel.java  PrecioModel.java  ProductoModel.java  RackModel.java  RolModel.java  RutaCoordenadaModel.java  RutaModel.java  RutaPasoModel.java  SectorAlmacenModel.java  SolMovimientoModel.java  TipoDocumentoModel.java  TipoOperacionKardexModel.java  TransportistaModel.java  UnidadTransporteModel.java  UsuarioModel.java
src/main/java/absortio/m00p4/negocio/reportes/: ReporteCliente.java  ReporteDespacho.java  ReporteDevolucion.java  ReporteEmpleado.java  ReporteFlete.java  ReporteFleteCapacidad.java  ReporteFleteDistrito.java  ReporteKardex.java  ReporteProducto.java  ReporteProductosAlmacen.java  ReporteRol.java  ReporteTransportista.java  ReporteUnidadTransporte.java  ReporteVenta.java
src/main/java/absortio/m00p4/negocio/repository/: BloqueRepository.java  CategoriaProductoRepository.java  ClienteRepository.java  CondicionesComercialesRepository.java  DespachoRepository.java  DetalleDespachoRepository.java  DetalleDevolucionRepository.java  DetalleDocumentoRepository.java  DetalleEntregaRepository.java  DetalleFacturaParcialRepository.java  DevolucionRepository.java  DocumentoRepository.java  FacturaParcialRepository.java  FleteCapacidadRepository.java  FleteDistritoRepository.java  FleteRepository.java  IgvRepository.java  KardexRepository.java  LogRepository.java  LoteRepository.java  MapaRepository.java  MonedaRepository.java  MotivoOperacionKardexRepository.java  PermisoRepository.java  PisoRepository.java  PrecioRepository.java  ProductoRepository.java  RackRepository.java  RolRepository.java  RutaCoordenadaRepository.java  RutaPasoRepository.java  RutaRepository.java  SectorAlmacenRepository.java  TipoDocumentoRepository.java  TipoOperacionKardexRepository.java  TransportistaRepository.java  UnidadTransporteRepository.java  UsuarioRepository.java
src/main/java/absortio/m00p4/negocio/service/: BloqueService.java  CategoriaProductoService.java  ClienteService.java  CondicionesComercialesService.java  DespachoService.java  DetalleDespachoService.java  DetalleDevolucionService.java  DetalleDocumentoService.java  DetalleEntregaService.java  DetalleFacturaParcialService.java  DevolucionService.java  DocumentoService.java  FacturaParcialService.java  FleteCapacidadService.java  FleteDistritoService.java  FleteModelService.java  IgvService.java  KardexService.java  LogService.java  LoteService.java  MapaService.java  MonedaService.java  MotivoOperacionKardexService.java  PermisoService.java  PisoService.java  PrecioService.java  ProductoService.java  RackService.java  RolService.java  RutaCoordenadaService.java  RutaPasoService.java  (+7 more)
src/main/java/absortio/m00p4/systemSpring/: ApplicationConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/fxml/: loginform.fxml
src/main/resources/fxml/css/: drawercontent.css  iniciocontent.css  loginform.css  menuform.css  myCss.css  ventas.css  vistas.css
src/main/resources/fxml/menu/: drawercontent.fxml  inicio.fxml  menuform.fxml
src/main/resources/fxml/menu/almacenes/: almacenVisualizar.fxml  almacenesDistribucion.fxml  almacenesProducto.fxml  almacenesTabPadre.fxml  cargarMapa.fxml  kardex.fxml
src/main/resources/fxml/menu/clientes/: clientes.fxml  nuevocliente.fxml
src/main/resources/fxml/menu/descuentos/: descuento.fxml  descuentoEditar.fxml  descuentoVer.fxml  nuevoDescuento.fxml  productosSeleccionar.fxml
src/main/resources/fxml/menu/despacho/: Agregardespacho.fxml  despacho.fxml  simulacion.fxml  simulacionVisualizar.fxml
src/main/resources/fxml/menu/devoluciones/: agregarproducto_devolucion.fxml  devoluciones.fxml  nuevodevoluciones.fxml
src/main/resources/fxml/menu/empleados/: empleados.fxml  nuevoempleado.fxml
src/main/resources/fxml/menu/entregas/: entrega.fxml  programarEntregas.fxml
src/main/resources/fxml/menu/fletes/: editarfletecapacidad.fxml  editarfletedistrito.fxml  fletes.fxml  fletescapacidades.fxml  fletesdistritos.fxml  nuevofletecapacidad.fxml  nuevofletedistrito.fxml  tabpane.fxml
src/main/resources/fxml/menu/kardex/: kardex.fxml  listaLotesAlmacen.fxml  listaProductosAlmacen.fxml  nuevoloteaingresar.fxml  nuevomovimiento.fxml
src/main/resources/fxml/menu/modal/: cambioClave.fxml
src/main/resources/fxml/menu/productos/: editarproducto.fxml  nuevoproducto.fxml  productos.fxml  verproducto.fxml
src/main/resources/fxml/menu/roles/: editarrol.fxml  nuevorol.fxml  roles.fxml  verrol.fxml
src/main/resources/fxml/menu/solMovimientos/: anadirLotesxMover.fxml  nuevosolMovimiento.fxml  solMovimientos.fxml
src/main/resources/fxml/menu/transportes/: editartransportistas.fxml  editarunidadestransporte.fxml  nuevotransportistas.fxml  nuevounidadestransporte.fxml  transportes.fxml  transportistas.fxml  unidadestransporte.fxml  vertransportistas.fxml  verunidadestransporte.fxml
src/main/resources/fxml/menu/ventas/: añadirproducto_venta.fxml  despacho.fxml  editarVenta.fxml  listaClientesVenta.fxml  nuevoventa.fxml  ventas.fxml
src/test/java/absortio/m00p4/: M00p4ApplicationTests.java
(+106 files in other folders)
