<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneCargarMapa" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absortio.m00p4.negocio.ui.menu.almacenes.CargarMapaController">
   <children>
      <Pane prefHeight="510.0" prefWidth="1000.0">
         <children>
            <Label layoutX="54.0" layoutY="12.0" text="Cargar Mapa">
               <font>
                  <Font size="49.0" />
               </font></Label>
            <Separator layoutX="29.0" layoutY="77.0" prefHeight="0.0" prefWidth="931.0" />
            <Button fx:id="botonCargarMapa" layoutX="317.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#clickCargarMapa" prefHeight="208.0" prefWidth="315.0" text="Cargar Mapa" />
            <ImageView fitHeight="45.0" fitWidth="39.0" layoutX="910.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/warehouse4-black.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
   <stylesheets>
      <URL value="@../../css/myCss.css" />
      <URL value="@../../css/vistas.css" />
   </stylesheets>
</AnchorPane>
